{
  "name": "stats-controller",
  "version": "2.0.0",
  "description": "stats controller microservice in synchronisation service",
  "main": "src/main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node ./src/main.js -c http://consul:8500 -l development",
    "debug": "nodemon --legacy-watch --watch ./src --inspect=0.0.0.0:5855 --nolazy ./src/main.js -c http://consul:8500 -l development"
  },
  "author": {
    "name": "Rajiv Ramdhany",
    "email": "rajiv.ramdhany@bbc.co.uk"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "child-process-promise": "^2.2.1",
    "child_process": "^1.0.2",
    "command-line-args": "^4.0.6",
    "consul": "^0.29.0",
    "events": "^1.1.1",
    "express": "^4.16.2",
    "express-basic-auth": "^1.2.0",
    "inherits": "^2.0.1",
    "mdn-polyfills": "^3.6.0",
    "mqtt": "^2.13.1",
    "os-utils": "0.0.14",
    "paho-mqtt": "^1.0.3",
    "redis": "^2.8.0",
    "redis-connection": "^5.4.0",
    "redis-smq": "^1.0.20",
    "request": "^2.74.0",
    "url": "^0.11.0",
    "weak-map": "^1.0.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "nodemon": "^1.11.0"
  }
}
